<!DOCTYPE html>
<html>
  <head>
    <title>API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	  
<style>
body {
  box-sizing: border-box;
  background-color: #121212;
  scroll-behavior: smooth;
}

.card {
 width: 80%;
 height: 80%;
 --border-radius: 15px;
 --border-width: 4px;
 appearance: none;
 position: relative;
 padding: 1em 2em;
 border: 0;
 background: rgb(5, 5, 22);
 font-size: 18px;
 font-weight: 500;
 color: #fff;
 z-index: 2;
 border-radius: 15px;
}

.card::after {
 --m-i: linear-gradient(#000, #000);
 --m-o: content-box, padding-box;
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 padding: var(--border-width);
 border-radius: var(--border-radius);
 background-image: conic-gradient(
		#488cfb,
		#29dbbc,
		#ddf505,
		#ff9f0e,
		#e440bb,
		#655adc,
		#488cfb
	);
 -webkit-mask-image: var(--m-i), var(--m-i);
 mask-image: var(--m-i), var(--m-i);
 -webkit-mask-origin: var(--m-o);
 mask-origin: var(--m-o);
 -webkit-mask-clip: var(--m-o);
 mask-composite: exclude;
 -webkit-mask-composite: destination-out;
 filter: hue-rotate(0);
 animation: rotate-hue linear 500ms infinite;
 animation-play-state: paused;
}

.card:hover::after {
 animation-play-state: running;
}

@keyframes rotate-hue {
 to {
  filter: hue-rotate(1turn);
 }
}

.card,
.card::after {
 box-sizing: border-box;
}

.card:active {
 --border-width: 5px;
}

table {
  font-family: 'Open Sans', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #2C2F33;
  padding: 8px;
  text-align: left;
  font-size: 14px;
}

th {
  background-color: #23272A;
  color: white;
}

tr:nth-child(even) {
  background-color: #2C2F33;
  color: white;
}

a {
    color: #7289DA;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    td {
        font-size: 12px;
    }
}
</style>
  </head>
  <body>
   <div class="card">
      <table id="data-table"></table>
   </div>
  </body>

<script> 
fetch('https://raw.githubusercontent.com/OshekharO/Link-Crawler/main/apis.json')
    .then(response => response.json())
    .then(data => {
        let table = document.getElementById('data-table');
        for (let item of data) {
            let row = document.createElement('tr');
            for (let key in item) {
                let cell = document.createElement('td');
                if (key === "url") {
                    let link = document.createElement('a');
                    link.href = item[key];
                    link.innerHTML = item[key];
                    link.target = "_blank";
                    cell.appendChild(link);
                } else {
                    cell.innerHTML = item[key];
                }
                row.appendChild(cell);
            }
            table.appendChild(row);
        }
    });

</script>
</html>
