<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search</title>

  <style>
   body {
    background-color: black;
   }

   #content {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
   }

   #results {
    position: absolute;
    top: 50%;
    margin: 0 auto;
    align-items: center;
    height: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
   }

   ul {
    margin: 0 auto;
   }

   li {
    display: inline-block;
    vertical-align: top;
   }

   input,
   input:focus {
    border: none;
    border-radius: 2pt;
    box-shadow: 0 0 0 1pt grey;
    outline: none;
    transition: 0.1s;
   }

   #keyword:focus {
    box-shadow: 0 0 3pt 2pt cornflowerblue;
   }

   #keyword {
    width: 300px;
    height: 30px;
    margin-top: 5px;
   }

   .tv {
    width: 146px;
    height: 30px;
   }

   .tv:focus {
    box-shadow: 0 0 3pt 2pt cornflowerblue;
   }

   .btn {
    background-color: cornflowerblue; /* Green */
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left: 35%;
    box-shadow: 0 2px 3px 0 cornflowerblue;
   }

   a:link {
    color: cornflowerblue;
    background-color: transparent;
    text-decoration: none;
   }

   a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
   }

   a:hover {
    color: rgb(80, 80, 224);
    background-color: transparent;
    text-decoration: underline;
   }

   a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
   }

   #container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
   }
  </style>
 </head>
 <body>
  <div id="content">
   <label for="keyword" style="color: white; font-weight: bold; font-size: larger; padding-left: 9%;">Search for Movie or TV Series</label>
   <br />
   <input type="text" name="keyword" id="keyword" placeholder="Search..." autofocus />

   <br />
   <br />

   <br />
   <label for="season" style="color: white; font-weight: bold; font-size: larger;">For TV Series</label>
   <br />
   <input class="tv" type="number" name="Season" id="season" placeholder="Season No." />
   <input class="tv" type="number" name="Episode" id="episode" placeholder="Episode No." />

   <br />
   <br />

   <button class="btn" id="submit" onclick="createURL()">
    Search
   </button>

   <br />
   <br />
  </div>

  <div id="results">
   <div id="container"></div>

   <h6 style="color: white;">
    This is an educational project. <br />
    Credits to
    <a href="https://www.themoviedb.org/documentation/api">TMDB API</a>
    and
    <a href="https://2embed.ru/">2embed</a>
    for the content.
   </h6>
  </div>

  <script>
   var input = document.getElementById("keyword");
   var epi = document.getElementById("episode");

   input.addEventListener("keyup", function (event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
     // Cancel the default action, if needed
     event.preventDefault();
     // Trigger the button element with a click
     document.getElementById("submit").click();
    }
   });

   epi.addEventListener("keyup", function (event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
     // Cancel the default action, if needed
     event.preventDefault();
     // Trigger the button element with a click
     document.getElementById("submit").click();
    }
   });

   function createURL() {
    var keyword = document.getElementById("keyword").value;

    var params = `api_key=0c6f4bd90f75e93d95d4c6fd9c806f4e&query=${keyword}`;
    var url = "https://api.themoviedb.org/3/search/multi?";

    url += params;

    callTMDBAPI(url);
   }

   function callTMDBAPI(url) {
    fetch(url)
     .then((response) => {
      return response.json();
     })
     .then((myJson) => {
      console.log(myJson);
      displayResults(myJson.results);
     });
   }

   function displayResults(arr) {
    var cont = document.getElementById("container");

    var ul = document.createElement("ul");
    ul.setAttribute("style", "padding: 0; margin: 0;");
    ul.setAttribute("id", "theList");

    var s = document.getElementById("season").value;
    if (s == "") {
     s = "1";
    }
    var e = document.getElementById("episode").value;
    if (e == "") {
     e = "1";
    }

    var arrLen = arr.length;
    for (i = 0; i <= arr.length - 1; i++) {
     var li = document.createElement("li");
     var type = arr[i].media_type;

     var params = "";
     var name = "";
     if (type == "movie") {
      name = arr[i].original_title;
     } else {
      name = arr[i].original_name;
      params = `&s=${s}&e=${e}`;
     }

     if (arrLen == 1) {
      window.location.href = `player.html?id=${arr[i].id}&type=${type}${params}`;
     }

     li.innerHTML = `<a href="render.html?id=${arr[i].id}&type=${type}${params}">[${type}], ${name}</a>`;
     li.setAttribute("style", "display: block;");

     ul.appendChild(li);
    }

    while (cont.firstChild) {
     cont.firstChild.remove();
    }

    cont.appendChild(ul);
   }
  </script>
 </body>
</html>
